<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message romantique</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffc0cb; /* Rose */
            background-image: url(https://www.shutterstock.com/fr/image-vector/vector-background-spring-cherry-blossom-sakura-1024527772); /* Remplacez 'fleurs.jpg' par le chemin de votre image fleurie */
            background-size: cover;
            background-repeat: no-repeat;
            color: #fff; /* Texte en blanc pour contraster avec le fond */
            text-align: center;
            padding: 50px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            line-height: 1.6em;
        }
    </style>
</head>
<body>
    <h1>QUI VEUT ETRE MA GO POUR 1 MOIS🥺</h1>
    <p>MOI BEN JE VAIS PAYER LA PERSONNE S'IL LE FAUT.</p>
</body>
</html>
